REACT_APP_SOCKET_URL=ws://192.168.1.31:8000
REACT_APP_API_URL=http://192.168.1.31:8000/api

REACT_APP_GOOGLE_API_KEY=AIzaSyCrFpDpmjHZXivHuKdk0vdPSdpcIfjaZLY

REACT_APP_GEONAMES_SEARCH_POSTALCODE=http://api.geonames.org/postalCodeSearchJSON
REACT_APP_GEONAMES_USERNAME=Kamil732


REACT_APP_LOGIN_URL=/

REACT_APP_PANEL_URL=/panel
REACT_APP_PANEL_CALENDAR_URL=$REACT_APP_PANEL_URL/kalendarz
REACT_APP_PANEL_CUSTOMERS_URL=$REACT_APP_PANEL_URL/klienci
REACT_APP_PANEL_STATISTICS_URL=$REACT_APP_PANEL_URL/statystki
REACT_APP_PANEL_COMMUNICATION_URL=$REACT_APP_PANEL_URL/komunikacja
REACT_APP_PANEL_SERVICES_URL=$REACT_APP_PANEL_URL/uslugi

REACT_APP_PANEL_SETTINGS_URL=$REACT_APP_PANEL_URL/ustawienia
REACT_APP_PANEL_SETTINGS_WORK_HOURS_URL=$REACT_APP_PANEL_SETTINGS_URL/grafik-pracy
REACT_APP_PANEL_SETTINGS_SALON_DATA_URL=$REACT_APP_PANEL_SETTINGS_URL/dane-salonu
REACT_APP_PANEL_SETTINGS_CALENDAR_URL=$REACT_APP_PANEL_SETTINGS_URL/kalendarz
REACT_APP_PANEL_SETTINGS_WORKERS_URL=$REACT_APP_PANEL_SETTINGS_URL/pracownicy
REACT_APP_PANEL_SETTINGS_CUSTOMERS_URL=$REACT_APP_PANEL_SETTINGS_URL/klienci
REACT_APP_PANEL_SETTINGS_RESOURCES_URL=$REACT_APP_PANEL_SETTINGS_URL/zasoby
REACT_APP_PANEL_SETTINGS_COMMUNICATION_URL=$REACT_APP_PANEL_SETTINGS_URL/komunikacja
REACT_APP_PANEL_SETTINGS_PAYMENT_URL=$REACT_APP_PANEL_SETTINGS_URL/płatność

