REACT_APP_SOCKET_URL=ws://192.168.1.31:8000
REACT_APP_API_URL=http://192.168.1.31:8000/api

REACT_APP_GOOGLE_API_KEY=AIzaSyCrFpDpmjHZXivHuKdk0vdPSdpcIfjaZLY

REACT_APP_GEONAMES_SEARCH_POSTALCODE=http://api.geonames.org/postalCodeSearchJSON
REACT_APP_GEONAMES_USERNAME=Kamil732


REACT_APP_BUSINESS_URL=/business
REACT_APP_BUSINESS_LOGIN_URL=$REACT_APP_BUSINESS_URL/login
REACT_APP_BUSINESS_PANEL_URL=$REACT_APP_BUSINESS_URL/panel

REACT_APP_BUSINESS_PANEL_CALENDAR_URL=$REACT_APP_BUSINESS_PANEL_URL/calendar
REACT_APP_BUSINESS_PANEL_CUSTOMERS_URL=$REACT_APP_BUSINESS_PANEL_URL/customers
REACT_APP_BUSINESS_PANEL_STATISTICS_URL=$REACT_APP_BUSINESS_PANEL_URL/statistics
REACT_APP_BUSINESS_PANEL_MARKETING_URL=$REACT_APP_BUSINESS_PANEL_URL/marketing
REACT_APP_BUSINESS_PANEL_SERVICES_URL=$REACT_APP_BUSINESS_PANEL_URL/services

REACT_APP_BUSINESS_PANEL_SETTINGS_URL=$REACT_APP_BUSINESS_PANEL_URL/settings
REACT_APP_BUSINESS_PANEL_SETTINGS_WORK_SCHEDULE_URL=$REACT_APP_BUSINESS_PANEL_SETTINGS_URL/work-schedule
REACT_APP_BUSINESS_PANEL_SETTINGS_SALON_DATA_URL=$REACT_APP_BUSINESS_PANEL_SETTINGS_URL/salon-data
REACT_APP_BUSINESS_PANEL_SETTINGS_CALENDAR_URL=$REACT_APP_BUSINESS_PANEL_SETTINGS_URL/calendar
REACT_APP_BUSINESS_PANEL_SETTINGS_EMPLOYEES_URL=$REACT_APP_BUSINESS_PANEL_SETTINGS_URL/employees
REACT_APP_BUSINESS_PANEL_SETTINGS_CUSTOMERS_URL=$REACT_APP_BUSINESS_PANEL_SETTINGS_URL/customers
REACT_APP_BUSINESS_PANEL_SETTINGS_RESOURCES_URL=$REACT_APP_BUSINESS_PANEL_SETTINGS_URL/resources
REACT_APP_BUSINESS_PANEL_SETTINGS_MARKETING_URL=$REACT_APP_BUSINESS_PANEL_SETTINGS_URL/marketing
REACT_APP_BUSINESS_PANEL_SETTINGS_PAYMENT_URL=$REACT_APP_BUSINESS_PANEL_SETTINGS_URL/payment

